# shop

./: pom.xml
cloudconfig/: pom.xml
cloudconfig/src/main/java/ru/gb/trishkin/cloudconfig/: ConfigCloudServerApp.java
cloudconfig/src/main/resources/: application.yaml
cloudrouter/: pom.xml
cloudrouter/src/main/java/ru/gb/trishkin/cloudrouetr/: CloudRouterApp.java
src/main/java/ru/gb/trishkin/shop/: ShopApplication.java
src/main/java/ru/gb/trishkin/shop/aop/aspect/: MeasureAspect.java
src/main/java/ru/gb/trishkin/shop/config/: SecurityConfig.java  SellIntegrationConfig.java
src/main/java/ru/gb/trishkin/shop/controller/: BucketController.java  ErrorControllerAdvice.java  MainController.java  ProductController.java  UserController.java
src/main/java/ru/gb/trishkin/shop/dao/: ProductRepository.java
src/main/java/ru/gb/trishkin/shop/domain/: Bucket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  Sell.java  SellsList.java  User.java
src/main/java/ru/gb/trishkin/shop/dto/: BucketDetailDto.java  BucketDto.java  ProductDto.java  UserDto.java
src/main/java/ru/gb/trishkin/shop/mapper/: ProductMapper.java
src/main/java/ru/gb/trishkin/shop/service/: BucketService.java  BucketServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_DB  V1__Init_DB.sql  V2__Add_Admin.sql  V3_Add_Products  V4__Add_Products.sql
src/main/resources/static/: bucket.js
src/main/resources/templates/: bucket.html  edit-users.html  navigation.html  new-product.html  product.html  profile.html  registration.html  user.html  usersList.html
src/test/java/ru/gb/trishkin/shop/: ShopApplicationTests.java
src/test/java/ru/gb/trishkin/shop/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/ru/gb/trishkin/shop/dao/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/gb/trishkin/shop/service/: BucketServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yaml  initProduct.sql  initUser.sql
