INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('1','50.5', 'Milk');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('2','26.3', 'Bread');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('3','30.5', 'Sugar');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('4','25.9', 'Onion');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('5','55.6', 'Soap');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('6','85.9', 'Tomato');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('7','30.4', 'Potato');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('8','179.6', 'Coffee');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('9','90.4', 'Tea');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('10','55.8', 'Eggs');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('11','85.8', 'Apple');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('12','76.50', 'Cucumber');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('13','215.9', 'Meat');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('14','43.70', 'Salt');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('15','50.30', 'Pasta');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('16','104.2', 'Juice');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('17','25.7', 'Carrot');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('18','114.1', 'Cheese');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('19','119.8', 'Butter');
INSERT INTO `shop_db`.`products` (`id`, `price`, `title`) VALUES ('20','39.9', 'Beer');